{
  "name": "aarontravelgestion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/list": "^6.1.9",
    "@fullcalendar/timegrid": "^6.1.9",
    "@fullcalendar/vue3": "^6.1.9",
    "@keeex/qrcodejs-kx": "^1.0.2",
    "@vueuse/core": "^10.5.0",
    "date-fns": "^2.30.0",
    "firebase": "^10.4.0",
    "jspdf": "^2.5.1",
    "qrcode.vue": "^3.4.1",
    "vue": "^3.3.4",
    "vue-barcode-reader": "^1.0.3",
    "vue-qrcode-component": "^2.1.1",
    "vue-router": "^4.2.5",
    "vuefire": "^3.1.17"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.16",
    "daisyui": "^3.9.2",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
